[PATH]
#must be absolute path
BINPATH = /home/dyx/project/paxstore
STOREPATH = /home/dyx/project/paxstore/storedir
BINNAME = leaderelectiontests

[SERVERS]

NumServer = 7

SERVER1_IP = 192.168.3.22
SERVER2_IP = 192.168.3.23
SERVER3_IP = 192.168.3.24
SERVER4_IP = 192.168.3.25
SERVER5_IP = 192.168.3.26
SERVER6_IP = 192.168.3.27
SERVER7_IP = 192.168.3.28

MY_ID = 1


[KEYRANGE]

RANGER = 1023    
RANGE_NUM = 3

RANGE1 = 0:100
RANGE1_SERVERS = 1,2,3

RANGE2 = 101:300
RANGE2_SERVERS = 2,3,4

RANGE3 = 300:1023
RANGE3_SERVERS = 4,5,6

[PORT]
#leader_write_port_,leader_catchup_port_,follower_listen_port_,read_port_
RANGE1_PORT = 5661,5662,5663,5664
RANGE2_PORT = 5665,5666,5667,5668
RANGE3_PORT = 5669,5670,5671,5672

#here we should know that 
#the client shoud know all this info,
#so the first step of the client would get the table from the leader
#an also we shoud define an hash function to hash the the key to the 
#correspond keyrange and then  route to the correct server


#here is a big problem  that if the range table is change in order to do scale the store
# here we  may be shoud let the system stop  and then migrate the data, this work is a 
# little difficult, but if we have no very good method to settle this problem. 


